{
  "name": "Sensortag-Websocket",
  "version": "1.0.0",
  "description": "Example of feeding sensortag data into websocket",
  "main": "app.js",
  "repository": {
    "url": "git@github.com:jeremy5189/Sensortag-Websocket.git",
    "type": "git"
  },
  "author": "Jeremy Yen <jeremy5189@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-copy": "^0.0.2",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "sensortag": "^1.2.3",
    "sprintf-js": "^1.0.3"
  }
}
